{
    "name": "@igardeen/reef",
    "version": "0.0.3",
    "license": "MIT",
    "exports": "./mod.ts",
    "tasks": {
        "dev": "deno run -A main.ts",
        "devg": "deno run -A key-testing.ts",
        "build-exports": "deno run -A build-exports.ts"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    },
    "fmt": {
        "options": {
            "useTabs": true,
            "singleQuote": true,
            "proseWrap": "never",
            "lineWidth": 135
        }
    }
}